# query-api
export DUNE_API_KEY=get one at https://dune.com/docs/api/
export GRAPH_API_KEY=get one at https://thegraph.com/
export GOOGLE_CLOUD_PROJECT=
export GOOGLE_APPLICATION_CREDENTIALS_JSON_STR=json string data (includes private key) of a service account that has access to bigquery

# ui
export DISCORD_BOT_URL=
export NEXT_PUBLIC_QUERY_API_URL=https://query.anonklub.xyz
export NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=get at https://cloud.walletconnect.com/sign-up
  # used for circom version  only (archive/circom branch)
export NEXT_PUBLIC_VERIFIER_ADDRESS=0x893f293e3918a179bf87fb772206e9927db61b0c
export NEXT_PUBLIC_VERIFIER_CHAIN_ID=11155111

# contracts development
export SEPOLIA_RPC_URL=
export DEPLOYER_PRIVATEKEY=
export ETHERSCAN_API_KEY=get at https://etherscan.io/register
export MERKLE_ROOT=

# secret seeded from one of discord secret to restrcit request to ui to the discord discord-bot
# eg echo -n "$CLIENT_ID" | openssl dgst -sha256 -binary | openssl base64 | tr -d '/+=' | cut -c1-32
export DISCORD_BOT_API_KEY=
export AUTH_HEADER_NAME=X-API-Key

# discord bot
export BOT_TOKEN=create an application at https://discord.com/developers/applications
export CLIENT_ID=create an application at https://discord.com/developers/applications
export GUILD_ID=find it in the discord settings
export UI_URL=
export VERIFICATION_CHANNEL_ID=right click on channel name > copy channel id
export VERIFIED_ROLE_ID=find it in server settings>roles>right click on role>copy role id
