DUNE_API_KEY=get one at https://dune.com/docs/api/
GRAPH_API_KEY=get one at https://thegraph.com/
GOOGLE_CLOUD_PROJECT=
GOOGLE_APPLICATION_CREDENTIALS=json string data (includes private key) of a service account that has access to bigquery
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=get at https://cloud.walletconnect.com/sign-up
NEXT_PUBLIC_PROVE_API_URL=http://anonklub.xyz:3000
NEXT_PUBLIC_QUERY_API_URL=https://anonset.fly.dev
NEXT_PUBLIC_VERIFIER_ADDRESS=0x893f293e3918a179bf87fb772206e9927db61b0c
NEXT_PUBLIC_VERIFIER_CHAIN_ID=11155111
SEPOLIA_RPC_URL=
DEPLOYER_PRIVATEKEY=
ETHERSCAN_API_KEY=get at https://etherscan.io/register
MERKLE_ROOT=
BOT_TOKEN=create an application at https://discord.com/developers/applications
CLIENT_ID=create an application at https://discord.com/developers/applications
GUILD_ID=find it in the discord settings
