name: Static Analysis Prove API
on:
  pull_request:
    paths:
      [
        'apis/query/**',
        '!apis/query/Dockerfile',
        '!apis/query/.dockerignore',
        '!apis/query/*.toml',
        '!apis/query/public/**',
      ]
  push:
    paths:
      [
        'apis/query/**',
        '!apis/query/Dockerfile',
        '!apis/query/.dockerignore',
        '!apis/query/*.toml',
        '!apis/query/public/**',
      ]
jobs:
  validate:
    uses: ./.github/workflows/static-analysis.yml
    with:
      packages: 'query-api'
    secrets: inherit
