name: Static Analysis shared
on:
  pull_request:
    paths: ['shared/**']
  push:
    paths: ['shared/**']
jobs:
  validate:
    uses: ./.github/workflows/static-analysis.yml
    with:
      packages: 'shared'
    secrets: inherit
