name: Static Analysis ui
on:
  pull_request:
    branches: [main, staging]
    paths:
      [
        'ui/**',
        '!ui/public/**',
        '!ui/Dockerfile',
        '!ui/.dockerignore',
        '!ui/*.toml',
      ]
  push:
    paths:
      [
        'ui/**',
        '!ui/public/**',
        '!ui/Dockerfile',
        '!ui/.dockerignore',
        '!ui/*.toml',
      ]
jobs:
  validate:
    uses: ./.github/workflows/static-analysis.yml
    with:
      packages: 'ui'
    secrets: inherit
